Notes/Notes/Notes/NoteEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="Notes.NoteEntryPage"
Title="Escribe tus notas">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
Value="{StaticResource AppBackgroundColor}" />
        </Style>
        <Style TargetType="Button"
ApplyToDerivedTypes="True"
CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BorderRadius" Value="5" />
            <Setter Property="Padding" Value="5"   />
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="{StaticResource PageMargin}">
        <Label Text="Titulo de la nota" TextDecorations="Underline"  />
        <Editor Placeholder="Escribe aqui..." 
Text="{Binding titulo}" />
        <Label Text="Contenido de la nota" TextDecorations="Underline"  />
        <Editor Placeholder="Escribe aqui..." Text="{Binding Text}" />
        <Label Text="Fecha a realizar la actividad" TextDecorations="Underline"  />
        <Editor Placeholder="Escribe aqui..." Text="{Binding Fecha}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Guardar"
Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
Text="Borrar"
Clicked="OnDeleteButtonClicked" />
        </Grid>
    </StackLayout>
</ContentPage>